[rpool]
frequent = 4
hourly = 24
daily = 7
weekly = 4
monthly = 6
yearly = 1
snap = no
clean = yes

[rpool/ROOT]
snap = yes

[rpool/home]
snap = yes

[rpool/srv]
snap = yes

[rpool/usr]
snap = yes

[rpool/var]
snap = yes


[datapool]
frequent = 4
hourly = 24
daily = 7
weekly = 4
monthly = 6
yearly = 1
snap = yes
clean = yes
