--embed-subs
--embed-thumbnail
--embed-metadata
--embed-chapters
--remux-video mp4
--audio-quality 0
--sub-langs all
--console-title
--continue
--yes-playlist
--download-archive ~/.config/yt-dlp.archive